﻿<!DOCTYPE html>
<!--
Template Name: Academic Education V2
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Hammad Afzal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
  
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1 style="font-size: 52px"><a href="index.html">Hammad Afzal</a></h1>
      <p style="margin-top:20px">Intended Bs. Electrical Engineering and Computer Science</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <!--<fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>-->
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear" style="text-align:center"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Researchwork.html">Research Expereince</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->

  </div>
</div>
    <div class="wrapper" style="text-align:justify">
        <div id="slider">
            <!--<div id="slide-wrapper" class="rounded clear">

              <!-- ################################################################################################ -->
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center">Project 1</h1>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
            </figcaption>
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center">Project 2</h1>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
            </figcaption>
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center">Project 3</h1>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
            </figcaption>
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center">Project 4</h1>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
            </figcaption>
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center">Project 5</h1>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
            </figcaption>
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center">Project 6</h1>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
            </figcaption>
            <!--<figure id="slide-2"><a class="view" href="#"><img src="images/demo/slider/2.png" alt=""></a>
              <figcaption>
                <h2>Aliquatjusto quisque nam</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>
            <figure id="slide-3"><a class="view" href="#"><img src="images/demo/slider/3.png" alt=""></a>
              <figcaption>
                <h2>Aliquatjusto quisque nam</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>
            <figure id="slide-4"><a class="view" href="#"><img src="images/demo/slider/4.png" alt=""></a>
              <figcaption>
                <h2>Aliquatjusto quisque nam</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>
            <figure id="slide-5"><a class="view" href="#"><img src="images/demo/slider/5.png" alt=""></a>
              <figcaption>
                <h2>Dapiensociis temper donec</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>-->
            <!-- ################################################################################################ -->
            <!--<ul id="slide-tabs">
              <li><a href="#slide-1">All About The University</a></li>
              <li><a href="#slide-2">Why You Should Study With Us</a></li>
              <li><a href="#slide-3">Education And Student Experience</a></li>
              <li><a href="#slide-4">Alumni And Its Donors</a></li>
              <li><a href="#slide-5">Latest University News &amp; Events</a></li>
            </ul>-->
            <!-- ################################################################################################ -->
        </div>
    </div>

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        University of California Berkeley<br>
        2650 Durant Avenue, Freeborn Hall, Unit 1<br>
        Berkeley, California<br>
        94720<br>
        <br>
        <i class="fa fa-phone pright-10"></i> (510) 901-9375<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">hammadafzal887@berkeley.edu</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
   
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>