﻿<!DOCTYPE html>
<!--
Template Name: Academic Education V2
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Hammad Afzal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
  
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1 style="font-size: 61px"><a href="index.html">Hammad Afzal</a></h1>
      <p style="margin-top:20px">UC Berkeley BS. Electrical Engineering and Computer Science, 2022</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <!--<fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>-->
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
    <div class="wrapper row2">
        <div class="rounded">
            <nav id="mainav" class="clear" style="text-align:center">
                <!-- ################################################################################################ -->
                <ul class="clear" style="margin-left:150px">
                    <li style="margin:0 175px 0 0;"><a href="index.html">Home</a></li>
                    <li style="margin:0 175px 0 0;" class="active"><a href="Researchwork.html">Research</a></li>
                    <li style="margin:0 175px 0 0;"><a href="Resume.pdf" target="_blank">Resume</a></li>
                </ul>
                <!-- ################################################################################################ -->
            </nav>
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->

  </div>
</div>
    <div class="wrapper">
        <div id="slider">
            <!--<div id="slide-wrapper" class="rounded clear">

              <!-- ################################################################################################ -->
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center;font-size:25px;color:#009933" >Nanotechnology at Lawrence Berkeley National Laboratory</h1>
                <p style="font-weight:bold;font-style:italic">Role: Research Assistant | Supervisor: Dr. Waqas Khalid at Berkeley Labs </p>                             
                <p>
                    •	Helping develop carbon-nanotube based sensors to monitor various elects of human body<br /><br />
                    •	Designing circuits for multi-analyte carbon nanotube-based biosensor array <br /><br />
                    •	Optimized software and introduced machine learning algorithms for data analysis
                </p>
                <br/>
            </figcaption>
            <figcaption style="width: 100%;padding: 5px;">
                <h1 style="text-align:center;font-size:25px;color:#009933">Global Researcher United Nation’s Sustainable Development Goals</h1>
                <p style="font-weight:bold;font-style:italic">Role: Global Researcher | Supervisor: Prof Dr. Abdul Qayyum Chaudhry at University of Punjab</p>
                <p>
                    •	Researched solutions for unhygienic drinking water in Thatta under Prof. Abdul-Qayyum of Punjab University and wrote 3 feasibility reports, later approved and implemented by provincial Government <br /><br />
                    •	Published article on effects of LifeStraw implementation in Jacobabad in Sada-e-Watan newspaper<br /><br />
                    •	Filmed and video-edited 4 educational videos and designed 16 poster variations (1,200 printed) to spread awareness of the non-biodegradable nature of polythene bags
                </p>    
            </figcaption>
            <!--<figure id="slide-2"><a class="view" href="#"><img src="images/demo/slider/2.png" alt=""></a>
              <figcaption>
                <h2>Aliquatjusto quisque nam</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>
            <figure id="slide-3"><a class="view" href="#"><img src="images/demo/slider/3.png" alt=""></a>
              <figcaption>
                <h2>Aliquatjusto quisque nam</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>
            <figure id="slide-4"><a class="view" href="#"><img src="images/demo/slider/4.png" alt=""></a>
              <figcaption>
                <h2>Aliquatjusto quisque nam</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>
            <figure id="slide-5"><a class="view" href="#"><img src="images/demo/slider/5.png" alt=""></a>
              <figcaption>
                <h2>Dapiensociis temper donec</h2>
                <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                <p class="right"><a href="#">Continue Reading &raquo;</a></p>
              </figcaption>
            </figure>-->
            <!-- ################################################################################################ -->
            <!--<ul id="slide-tabs">
              <li><a href="#slide-1">All About The University</a></li>
              <li><a href="#slide-2">Why You Should Study With Us</a></li>
              <li><a href="#slide-3">Education And Student Experience</a></li>
              <li><a href="#slide-4">Alumni And Its Donors</a></li>
              <li><a href="#slide-5">Latest University News &amp; Events</a></li>
            </ul>-->
            <!-- ################################################################################################ -->
        </div>
    </div>

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
        <div class="one_third first">
            <figure class="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13443.587547113508!2d-122.2698042742253!3d37.87334287350147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7718c522d7c1%3A0xda8034ea3b6b3289!2sUniversity+of+California%2C+Berkeley!5e0!3m2!1sen!2s!4v1546926776680" width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                <figcaption><a href="https://goo.gl/maps/w9fjCVFhBn42">Find Me With Google Maps &raquo;</a></figcaption>
            </figure>
        </div>
      <div class="one_third">
        <address>
        University of California Berkeley<br>
        2650 Durant Avenue, Freeborn Hall, Unit 1<br>
        Berkeley, California, USA<br>
        94720<br>
        <br>
        <i class="fa fa-phone pright-10"></i> +1 (510) 901-9375<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="mailto:hammadafzal887@berkeley.edu">hammadafzal887@berkeley.edu</a>
        </address>
      </div>
        <div class="one_third">
            <p class="nospace btmspace-10" style="text-align:center">Contact Me</p>
            <ul class="faico clear" style="margin-left:75px">
                <li><a class="faicon-twitter" href="https://twitter.com/Hammad_887" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/hammad-a-925882137/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="faicon-facebook" href="https://web.facebook.com/hammad.afzal.3194" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <form class="clear" method="post" action="#">
                <fieldset></fieldset>
            </form>
        </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="index.html">Hammad Afzal</a></p>
   
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>